####################################
# APP_NAME
####################################
APP_NAME = SEU_VALOR_AQUI

####################################
# APP_ENV
####################################
APP_ENV = SEU_VALOR_AQUI

####################################
# APP_DEBUG
####################################
APP_DEBUG = SEU_VALOR_AQUI

####################################
# APP_URL
####################################
APP_URL = SEU_VALOR_AQUI

####################################
# DATABASE / SYSTEM
####################################
DB_ID = SEU_VALOR_AQUI
DB_HOST_ADMIN = SEU_VALOR_AQUI
DB_DATABASE_ADMIN = SEU_VALOR_AQUI
DB_CHARSET_ADMIN = SEU_VALOR_AQUI
DB_USERNAME_ADMIN = SEU_VALOR_AQUI
DB_PASSWD_ADMIN = SEU_VALOR_AQUI
DB_HOST_CLIENT = SEU_VALOR_AQUI
DB_DATABASE_CLIENT = SEU_VALOR_AQUI
DB_CHARSET_CLIENT = SEU_VALOR_AQUI
DB_USERNAME_CLIENT = SEU_VALOR_AQUI
DB_PASSWD_CLIENT = SEU_VALOR_AQUI

####################################
# GOOGLE/GEMINI/YOUTUBE/RECAPTCHA
####################################
GOOGLE_OAUTH_CLIENT_ID = SEU_VALOR_AQUI
GOOGLE_OAUTH_CLIENT_SECRET = SEU_VALOR_AQUI
GOOGLE_GEMINI_API_KEY = SEU_VALOR_AQUI
GOOGLE_RE_SECRET_KEY = SEU_VALOR_AQUI
GOOGLE_RE_SITE_KEY = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_CLIENT_ID = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_CLIENT_SECRET = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_API_KEY = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_MAX_RESULTS = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_REDIRECT_URI = SEU_VALOR_AQUI
GOOGLE_YOUTUBE_SCOPES = SEU_VALOR_AQUI

####################################
# YOUTUBE
####################################
YOUTUBE_SEARCH_LIST = SEU_VALOR_AQUI

####################################
# HUGGINGFACE
####################################
HUGGINGFACE_API_KEY = SEU_VALOR_AQUI

####################################
# DOMAINS
####################################
DOMAIN = SEU_VALOR_AQUI
DOMAIN_ADMIN = SEU_VALOR_AQUI

####################################
# ADMIN PANEL
####################################
URL_ADMIN = SEU_VALOR_AQUI
FOLDER_ADMIN = SEU_VALOR_AQUI
PAGE_HOME_ADMIN = SEU_VALOR_AQUI

####################################
# CLIENT PANEL
####################################
URL_PUBLIC = SEU_VALOR_AQUI
FOLDER_PUBLIC = SEU_VALOR_AQUI
PAGE_HOME_CLIENT = SEU_VALOR_AQUI

####################################
# CONTROLLERS / API
####################################
URL_CONTROLLER = SEU_VALOR_AQUI
URL_HTTP = SEU_VALOR_AQUI
URL_API = SEU_VALOR_AQUI
FOLDER_API = SEU_VALOR_AQUI

####################################
# SITE
####################################
SITE_TITLE = SEU_VALOR_AQUI

####################################
# FILES / PATHS
####################################
BASE_FILE = SEU_VALOR_AQUI
BASE_FILE_ADMIN = SEU_VALOR_AQUI
BASE_FILE_CLIENT = SEU_VALOR_AQUI
CACHE_PATH = SEU_VALOR_AQUI
FOLDER_PUBLIC_HTML = SEU_VALOR_AQUI

####################################
# MAINTENANCE MODE
####################################
MAINTENANCE_ADMIN = SEU_VALOR_AQUI
MAINTENANCE_CLIENT = SEU_VALOR_AQUI

####################################
# CLOUDFLARE
####################################
CLOUDFLARE_ADMIN = SEU_VALOR_AQUI
CLOUDFLARE_CLIENT = SEU_VALOR_AQUI

####################################
# THEMES
####################################
THEME_CUSTOM_ADMIN = SEU_VALOR_AQUI
THEME_CUSTOM_CLIENT = SEU_VALOR_AQUI

####################################
# IA / API RATE LIMIT
####################################
API_FREE_RATE = SEU_VALOR_AQUI
API_KEY_CLIENT_FREE = SEU_VALOR_AQUI
API_KEY_CLIENT_PREMIUM_BYOK = SEU_VALOR_AQUI
API_KEY_CLIENT_PREMIUM_SYSTEM = SEU_VALOR_AQUI

####################################
# EMAIL
####################################
EMAIL_HOST = SEU_VALOR_AQUI
EMAIL_USERNAME = SEU_VALOR_AQUI
EMAIL_PASSWD = SEU_VALOR_AQUI
EMAIL_PORT = SEU_VALOR_AQUI
EMAIL_NAME = SEU_VALOR_AQUI
